# apple-flume

./: pom.xml
apple-flume-file-channel/: pom.xml
apple-flume-file-channel/src/main/java/com/appleframework/flume/file/channel/: FileChannel.java
apple-flume-hdfs-sink/: pom.xml
apple-flume-hdfs-sink/src/main/java/com/appleframework/flume/sink/hdfs/: AbstractHDFSWriter.java  AvroEventSerializer.java  BucketClosedException.java  BucketWriter.java  ConfigurationFactory.java  HDFSCompressedDataStream.java  HDFSDataStream.java  HDFSEventSink.java  HDFSSequenceFile.java  HDFSTextSerializer.java  HDFSWritableSerializer.java  HDFSWriter.java  HDFSWriterFactory.java  KerberosUser.java  SequenceFileSerializer.java  SequenceFileSerializerFactory.java  SequenceFileSerializerType.java
apple-flume-ng-configuration/: pom.xml
apple-flume-ng-configuration/src/main/java/com/appleframework/flume/configuration/: PropertyPlaceholderConfigurer.java
apple-flume-ng-configuration/src/main/java/com/appleframework/flume/ng/configuration/utils/: ContextUtil.java
apple-flume-ng-configuration/src/test/java/com/appleframework/flume/configuration/: AppTest.java  PropertyPlaceholderConfigurerTest.java
apple-flume-ng-configuration/src/test/resources/: log4j.properties  system.properties
apple-flume-ng-kafka-source/: pom.xml
apple-flume-ng-kafka-source/src/main/java/com/appleframework/flume/ng/kafka/source/: KafkaSource.java  KafkaSourceUtil.java
apple-flume-ng-kafka-source/src/test/java/com/appleframework/flume/ng/kafka/source/: KafkaSourceTest.java  KafkaSourceUtilTest.java
apple-flume-ng-node/: pom.xml
apple-flume-ng-node/src/main/java/com/appleframework/flume/node/: Application.java  Component.java
apple-flume-ng-node/src/test/java/com/appleframework/flume/ng/node/: AppTest.java
apple-flume-ng-node/src/test/java/com/appleframework/flume/node/: ApplicationTest.java
