<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appleframework.flume</groupId>
	<artifactId>apple-flume</artifactId>
	<version>0.0.1.RELEASE</version>
	<packaging>pom</packaging>

	<name>apple-flume</name>
	<url>http://maven.apache.org</url>

	<properties>
		<flume.version>1.7.0</flume.version>
		<boot.version>0.3.1.RELEASE</boot.version>
		<config.version>0.2.3.RELEASE</config.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.flume.flume-ng-sources</groupId>
				<artifactId>flume-kafka-source</artifactId>
				<version>${flume.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-node</artifactId>
				<version>${flume.version}</version>
			</dependency>

			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-java</artifactId>
				<version>${boot.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.appleframework.config</groupId>
				<artifactId>apple-config-diamond</artifactId>
				<version>${config.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>apple-flume-ng-node</module>
		<module>apple-flume-ng-configuration</module>
	</modules>
	
	<profiles>
		<profile>
			<id>localDM</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>http://mvnrepo.appleframework.com:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://mvnrepo.appleframework.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	
</project>