<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.flume</groupId>
		<artifactId>apple-flume</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<artifactId>apple-flume-ng-configuration</artifactId>
	<name>apple-flume-ng-configuration</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.appleframework.config</groupId>
			<artifactId>apple-config-diamond</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.boot</groupId>
			<artifactId>apple-boot-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
