<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.flume</groupId>
		<artifactId>apple-flume</artifactId>
		<version>0.0.7.RELEASE</version>
	</parent>
	<artifactId>apple-flume-ng-kafka-source</artifactId>
	<name>flume-ng-kafka-source</name>
	<url>http://maven.apache.org</url>
	<properties>
		<kafka.version>0.10.1.1</kafka.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.flume.flume-ng-sources</groupId>
			<artifactId>flume-kafka-source</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
		</dependency>
		<dependency>
		 	<groupId>org.apache.kafka</groupId>
		 	<artifactId>kafka_2.11</artifactId>
		 	<version>${kafka.version}</version>
		</dependency>				
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>

</project>
